{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"general": {
		"playerName": "spotify",
		"detectVersion": false
	},
	"display": {
		"brightColor": false,
		"key": {
			"type": "both-2"
		}
	},
	"logo": {
		"type": "small",
		"padding": {
			"top": 2,
			"left": 3
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "{user-name-colored}{#light_red}@{host-name-colored} {#}{cwd}"
		},
		"separator",
		{
			"type": "os",
			"format": "{name}"
		},
		{
			"type": "kernel"
		},
		{
			"type": "packages",
			"format": "{all}"
		},
		{
			"type": "wm",
			"format": "{process-name}"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"format": "{exe-path}"
		},
		{
			"type": "memory",
			"format": "{used} / {total}"
		},
		{
			"type": "localip"
		},
		{
			"type": "media",
			"key": "Spotify",
			"format": "{title} - {artist}"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle"
		}
	]
}
