{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"general": {
		"playerName": "spotify"
	},
	"logo": {
		"type": "small",
		"padding": {
			"top": 2,
			"left": 3
		}
	},
	"modules": [
		"break",
		"title",
		"separator",
		{
			"type": "os",
			"format": "{name}"
		},
		{
			"type": "host",
			"format": "{name}"
		},
		{
			"type": "packages",
			"format": "{all}"
		},
		{
			"type": "wm",
			"format": "{process-name}"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"format": "{exe-path}"
		},
		{
			"type": "memory",
			"format": "{} / {}"
		},
		{
			"key": "Spotify",
			"type": "media",
			"format": "{title} | {artist}"
		},
		"break",
		{
			"type": "colors",
			"symbol": "square"
		}
	]
}
