animations {
	// off
	// slowdown 0.6

	workspace-switch { spring damping-ratio=0.92 stiffness=850 epsilon=0.00005; }

	// horizontal-view-movement { spring damping-ratio=1.0 stiffness=550 epsilon=5e-5; }

	window-open {
		duration-ms 500
		curve "ease-out-expo"
	}

	// window-close {
	// 	duration-ms 500
	// 	curve "ease-out-quad"
	// }

	// window-open {
	// 	duration-ms 500
	// 	curve "ease-out-expo"
	// 	custom-shader "vec4 fall_from_top(vec3 coords_geo, vec3 size_geo) {
	// 		float progress = niri_clamped_progress * niri_clamped_progress;
	// 		vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
	// 		coords.y += (1.0 - progress) * 1440.0;
	// 		float random = (niri_random_seed - 0.5) / 2.0;
	// 		random = sign(random) - random;
	// 		float max_angle = 0.5 * random;
	// 		float angle = (1.0 - progress) * max_angle;
	// 		mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
	// 		coords = rotate * coords;
	// 		coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
	// 		vec3 coords_tex = niri_geo_to_tex * coords_geo;
	// 		return texture2D(niri_tex, coords_tex.st); 
	// 	}
	// 	vec4 open_color(vec3 coords_geo, vec3 size_geo) {
	// 		return fall_from_top(coords_geo, size_geo);
	// 	}"
	// }

	window-close {
		duration-ms 300
		curve "linear"
		custom-shader "vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
			float progress = niri_clamped_progress * niri_clamped_progress;
			vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
			coords.y -= progress * 1440.0;
			float random = (niri_random_seed - 0.5) / 2.0;
			random = sign(random) - random;
			float max_angle = 0.5 * random;
			float angle = progress * max_angle;
			mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
			coords = rotate * coords;
			coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
			vec3 coords_tex = niri_geo_to_tex * coords_geo;
			vec4 color = texture2D(niri_tex, coords_tex.st);
			return color;
		}
		vec4 close_color(vec3 coords_geo, vec3 size_geo) {
			return fall_and_rotate(coords_geo, size_geo);
		}"
	}

	// window-open {
	// 	duration-ms 300
	// 	curve "ease-out-cubic"
	// 	custom-shader r#"
	// 			vec4 open_color(vec3 coords_geo, vec3 size_geo) {
	// 			float p = niri_clamped_progress;
	// 			float scale = mix(0.96, 1.0, p);
	// 			vec2 centered = (coords_geo.xy - 0.5) / scale + 0.5;
	// 			if (centered.x < 0.0 || centered.x > 1.0 ||
	// 			centered.y < 0.0 || centered.y > 1.0)
	// 			return vec4(0.0);
	// 			vec4 base = niri_texel_at(centered);
	// 			base.a *= smoothstep(0.0, 1.0, p);
	// 			return base;
	// 		}
	// 	"#
	// }
}
