binds {
	// Terminal
	Mod+Q repeat=false	{ spawn "alacritty"; }

	// File managers
	Mod+E repeat=false	{ spawn "nautilus"; }

	// Control center & settings
	Mod+S repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
	Alt+S repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "settings" "toggle"; }

	// Lockscreen
	Mod+L repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

	// Launcher, clipboard history and emoji
	Mod+Return repeat=false		{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
	Alt+C repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
	Mod+Period repeat=false		{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "emoji"; }

	// Session menu
	Mod+Shift+E repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
	
	// Notifications history and notifications clear
	Alt+Escape repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "notifications" "clear"; }

	// Wallpaper selector
	Alt+W repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }

	// WiFi, Bluetooth panels, toggle WiFi, Bluetooth on/off
	Alt+Shift+W repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "network" "togglePanel"; }
	Alt+Shift+B repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bluetooth" "togglePanel"; }
	
	// Plugins
	Alt+Shift+C repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:clipper" "togglePanel"; }
	Alt+A repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:assistant-panel" "toggle"; }
	Alt+Z repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin" "togglePanel" "notes-scratchpad"; }

	// Noctalia's system controls
	XF86AudioRaiseVolume allow-when-locked=true						{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
	XF86AudioLowerVolume allow-when-locked=true						{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
	XF86AudioMute allow-when-locked=true repeat=false			{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
	XF86AudioMicMute allow-when-locked=true repeat=false	{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
	XF86MonBrightnessUp allow-when-locked=true						{	spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
	XF86MonBrightnessDown allow-when-locked=true					{ spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

	Mod+W repeat=false	{ toggle-overview; }

	Mod+C repeat=false	{ close-window; }

	Mod+Left repeat=false				{ focus-column-left; }
	Mod+Shift+Down repeat=false	{ focus-window-down; }
	Mod+Shift+Up repeat=false		{ focus-window-up; }
	Mod+Right repeat=false			{ focus-column-right; }

	Mod+Ctrl+Left repeat=false	{ move-column-left; }
	Mod+Ctrl+Down repeat=false	{ move-window-down; }
	Mod+Ctrl+Up repeat=false		{ move-window-up; }
	Mod+Ctrl+Right repeat=false	{ move-column-right; }

	Mod+Down repeat=false	{ focus-workspace-down; }
	Mod+Up repeat=false		{ focus-workspace-up; }

	Mod+Alt+Down repeat=false	{ move-column-to-workspace-down; }
	Mod+Alt+Up repeat=false		{ move-column-to-workspace-up; }

	Mod+Shift+WheelScrollDown	{ focus-workspace-down; }
	Mod+Shift+WheelScrollUp		{ focus-workspace-up; }
	Mod+Alt+WheelScrollDown		{ move-column-to-workspace-down; }
	Mod+Alt+WheelScrollUp			{ move-column-to-workspace-up; }

	Mod+WheelScrollDown				{ focus-column-right; }
	Mod+WheelScrollUp					{ focus-column-left; }
	Mod+Ctrl+WheelScrollDown	{ move-column-right; }
	Mod+Ctrl+WheelScrollUp		{ move-column-left; }

	Mod+1 repeat=false	{ focus-workspace 1; }
	Mod+2 repeat=false	{ focus-workspace 2; }
	Mod+3 repeat=false	{ focus-workspace 3; }
	Mod+4 repeat=false	{ focus-workspace 4; }
	Mod+5 repeat=false	{ focus-workspace 5; }
	Mod+6 repeat=false	{ focus-workspace 6; }
	Mod+7 repeat=false	{ focus-workspace 7; }
	Mod+8 repeat=false	{ focus-workspace 8; }
	Mod+9 repeat=false	{ focus-workspace 9; }
	Mod+0 repeat=false	{ focus-workspace 10; }

	// Mod+1 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 1 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+2 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 2 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+3 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 3 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+4 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 4 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+5 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 5 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+6 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 6 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+7 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 7 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+8 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 8 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+9 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 9 && sleep 0.15 && niri msg action toggle-overview"; }
	// Mod+0 cooldown-ms=500	{ spawn-sh "niri msg action toggle-overview && sleep 0.15 && niri msg action focus-workspace 10 && sleep 0.15 && niri msg action toggle-overview"; }

	Mod+Ctrl+1 repeat=false	{ move-column-to-workspace 1; }
	Mod+Ctrl+2 repeat=false	{ move-column-to-workspace 2; }
	Mod+Ctrl+3 repeat=false	{ move-column-to-workspace 3; }
	Mod+Ctrl+4 repeat=false	{ move-column-to-workspace 4; }
	Mod+Ctrl+5 repeat=false	{ move-column-to-workspace 5; }
	Mod+Ctrl+6 repeat=false	{ move-column-to-workspace 6; }
	Mod+Ctrl+7 repeat=false	{ move-column-to-workspace 7; }
	Mod+Ctrl+8 repeat=false	{ move-column-to-workspace 8; }
	Mod+Ctrl+9 repeat=false	{ move-column-to-workspace 9; }
	Mod+Ctrl+0 repeat=false	{ move-column-to-workspace 10; }

	Mod+BracketLeft repeat=false				{ consume-or-expel-window-left; }
	Mod+BracketRight repeat=false				{ consume-or-expel-window-right; }
	Mod+Shift+BracketLeft repeat=false	{ consume-window-into-column; }
	Mod+Shift+BracketRight repeat=false	{ expel-window-from-column; }

	Mod+R repeat=false				{ switch-preset-column-width; }
	Mod+Ctrl+R repeat=false		{ switch-preset-window-height; }
	Mod+Shift+R repeat=false	{ reset-window-height; }

	Mod+X repeat=false	{ maximize-column; }
	Mod+F repeat=false	{ fullscreen-window; }
	Alt+F repeat=false	{ maximize-window-to-edges; }

	Mod+V repeat=false				{ center-column; }
	Mod+Shift+V repeat=false	{ center-visible-columns; }

	Mod+Minus				{ set-column-width "-10%"; }
	Mod+Equal				{ set-column-width "+10%"; }
	Mod+Shift+Minus	{ set-window-height "-10%"; }
	Mod+Shift+Equal	{ set-window-height "+10%"; }

	Mod+A repeat=false	{ toggle-window-floating; }
	Mod+D repeat=false	{ switch-focus-between-floating-and-tiling; }

	Mod+J	{ toggle-column-tabbed-display; }

	Mod+Shift+S repeat=false	{ screenshot; }
	Print repeat=false				{ screenshot-screen; }
	Mod+Shift+W repeat=false	{ screenshot-window; }

	Mod+Escape allow-inhibiting=false	{ toggle-keyboard-shortcuts-inhibit; }
}
