# Niri lock screen
listener {
    timeout = 420
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock
}

# Sway lock screen
listener {
    timeout = 420
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock
}

# Niri monitor power off
listener {
    timeout = 720
    on-timeout = niri msg action power-off-monitors
    on-resume  = niri msg action power-on-monitors
}

# Sway monitor power off
listener {
    timeout = 720
    on-timeout = swaymsg "output * power off"
    on-resume  = swaymsg "output * power on"
}
