## General
backend = "glx";
# unredir-if-possible = true;
vsync = true;

glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
glx-no-stencil = true

mark-wmwin-focused = true;

detect-rounded-corners = true;

## Shadow
wintypes:
{
  dock          = { shadow = false; };
  desktop       = { shadow = false; };
  notification  = { shadow = true; };
  tooltip       = { shadow = false; };
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = true; };
  utility       = { shadow = false; };
  splash        = { shadow = false; };
};
shadow = true;
shadow-radius = 40;
shadow-opacity = .75;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-ignore-shaped = true;

## Corners
corner-radius = 0
# rounded-corners-exclude = [
#   "window_type = 'unknown'",
#   "window_type = 'desktop'",
#   "window_type = 'dock'",
#   "window_type = 'toolbar'",
#   "window_type = 'menu'",
#   "window_type = 'utility'",
#   "window_type = 'splash'",
#   "window_type = 'dialog'",
#   "window_type = 'normal'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
#   "window_type = 'notification'",
#   "window_type = 'combo'",
#   "window_type = 'dnd'",
# ]
detect-rounded-corners = true;
