[Setting]
color_scheme           = rose-pine
inject_css             = 1
spotify_launch_flags   = 
prefs_path             = /home/neyfua/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.10
