### Wayland default floats
		for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
		for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
		for_window [app_id="(pavucontrol|psensor)"] floating enable
		for_window [app_id="(pavucontrol|psensor)"] resize set 800 600
		for_window [app_id="(pavucontrol|psensor)"] move position center
		for_window [app_id="mpv"] floating enable
		for_window [app_id="mpv"] resize set 1452 820
		for_window [app_id="mpv"] fullscreen enable
		for_window [app_id="firefox"] move to workspace 2; workspace 2
		for_window [app_id="firefox" title="Pushbullet"] floating enable
		for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
		for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
		for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
		for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
		for_window [app_id="firefox" title="Library"] floating enable
		for_window [app_id="firefox" title="Library"] resize set 900 800
		for_window [app_id="vesktop"] move to workspace 3; workspace 3
		for_window [app_id="vesktop" title="vesktop"] border pixel 0
		for_window [app_id="spotify"] move to workspace 10; workspace 10
		for_window [app_id="xdg-desktop-portal-gtk"] floating enable
		for_window [app_id="xdg-desktop-portal-gtk"] resize set 1250 750
		for_window [app_id="xdg-desktop-portal-gtk"] move position center
		for_window [app_id="flameshot"] floating enable
		for_window [app_id="flameshot"] resize set 1300 800
		for_window [app_id="flameshot"] move position center
		for_window [app_id="wofi" title="Select a source to share:"] move position center
		for_window [app_id="org.telegram.desktop" title="Media viewer"] fullscreen disable
		for_window [app_id="org.telegram.desktop" title="Media viewer"] floating enable
		for_window [app_id="org.telegram.desktop" title="Media viewer"] resize set 1800 1000
		for_window [app_id="org.telegram.desktop" title="Media viewer"] move position center
		for_window [app_id="nemo" title="Home"] floating enable
		for_window [app_id="nemo" title="Home"] resize set 1250 750
		for_window [app_id="nemo" title=".* Properties$"] floating enable
		for_window [app_id="nemo" title=".* Properties$"] border pixel 0
		for_window [app_id="nemo" title="Choose an icon"] border pixel 0
		# for_window [app_id="com.obsproject.Studio" title="OBS 32.0.4 - .*$"] floating enable
		# for_window [app_id="com.obsproject.Studio" title="OBS 32.0.4 - .*$"] move position center
		for_window [app_id="org.vinegarhq.Sober"] fullscreen enable
		for_window [app_id="com-sun-tools-javac-launcher-SourceLauncher"] floating enable
		for_window [app_id="steam" title="Sign in to Steam"] border pixel 0
		for_window [app_id="polkit-gnome-authentication-agent-1"] border pixel 0
		for_window [app_id="org.kde.filelight" title="Warning — Filelight"] border pixel 0
		for_window [title="Picture-in-picture"] floating enable
		for_window [title="Picture-in-picture"] resize set 900 800

### Windows
		default_border pixel 4
		smart_borders on

		corner_radius 12
		# gaps outer 12
		gaps inner 16

		shadows enable
		shadows_on_csd enable

		shadow_inactive_color #0000007F
		shadow_offset 0 0
		shadow_blur_radius 14
		shadow_color #0000007F
		
		animation_duration_ms 250

		titlebar_padding 6
		title_align center
